USERNAME=
PASSWORD=
TOKEN_EXPIRATION_TIME_IN_MIN=30
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
RAPID_URL="https://latest-mutual-fund-nav.p.rapidapi.com"
RAPIDAPI_KEY=
RAPIDAPI_HOST=latest-mutual-fund-nav.p.rapidapi.com